ChatOnNextCloudTalk/Views/LoginForm.xaml

<Window x:Class="ChatOnNextCloudTalk.Views.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ChatOnNextCloudTalk.Views"
        mc:Ignorable="d"
        Title="LoginForm" 
        Height="390"
        Width="300"
        WindowStyle="None"
        AllowsTransparency="True"
        BorderThickness="0"
        WindowStartupLocation="Manual" 
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        ResizeMode="NoResize"
        Background="Transparent"
        x:Name="loginFrame">

    <Window.InputBindings>
        <KeyBinding Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=loginFrame}"
              Gesture="Enter" />
    </Window.InputBindings>

    <Grid>

        <Path Stroke="Transparent" Fill="#000D2D"  Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="0.6">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,390" IsClosed="True" IsFilled="True">
                        <LineSegment Point="0,100"/>
                        <BezierSegment Point1="0,50" Point2="30,0" Point3="100,0"/>
                        <LineSegment Point="350,0"/>
                        <LineSegment Point="350,390"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <StackPanel>
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>

            <Button Click="Button_Click" HorizontalAlignment="Right"
                    Content="X"
                    FontFamily="Proxima Nova Rg"
                    FontWeight="Bold"
                    Padding="10,4"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"/>

            <StackPanel Margin="20,0,20,20">

                <Image Source="/Img/ncloud.png" Height="100" />

                <StackPanel Name="primaConnessioneContainer"  Margin="10,10,10,0" Visibility="Visible">
                    <Label Content="URL" Foreground="White" FontFamily="Proxima Nova Alt Lt" Margin="0,10,0,0"/>
                    <TextBox Padding="2,0,0,0" Height="30" VerticalContentAlignment="Center" Background="Transparent" Foreground="#EEEEEE" Text="{Binding URL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontFamily="Proxima Nova Alt Lt"/>
                    <Label Content="Username" Foreground="White" FontFamily="Proxima Nova Alt Lt" Margin="0,10,0,0"/>
                    <TextBox Padding="2,0,0,0" Height="30" VerticalContentAlignment="Center" Background="Transparent" Foreground="#EEEEEE" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontFamily="Proxima Nova Alt Lt"/>
                    <Label Content="Password" Foreground="White" FontFamily="Proxima Nova Alt Lt" Margin="0,10,0,0"/>
                    <PasswordBox Padding="2,0,0,0" Height="30" VerticalContentAlignment="Center" Background="Transparent" Foreground="#EEEEEE"  Name="passwordBox" FontSize="15" FontFamily="Proxima Nova Alt Lt"/>

                    <Grid Margin="0,20">
                        <Button Command="{Binding LoginCommand}" 
                                CommandParameter="{Binding ElementName=loginFrame}" 
                                Visibility="{Binding ButtonVisibility}"
                                Content="{DynamicResource login}" 
                                FontSize="15"
                                FontFamily="/Vega;component/Fonts/#SF TransRobotic"
                                FontWeight="Bold" 
                                Height="25"
                                Background="#074A91" 
                                Foreground="White"  
                                BorderBrush="Transparent"
                                Width="100"/>
                    </Grid>

                </StackPanel>

            </StackPanel>

        </StackPanel>

    </Grid>

</Window>
